<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- TODO: VER SI ENCONTRAMOS EL ICONO DE FILTRO EMBUDO (FUNNEL) -->
    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter_list_white_24dp"
        android:title="@string/option_filter"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"
        />
</menu>