<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter"
        android:title="@string/option_filter"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"
        />
    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_sort_by"
        android:title="@string/option_sort"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"
        />
</menu>