<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_marginLeft="@dimen/card_spacing"
    android:layout_marginTop="@dimen/card_spacing"
    android:layout_marginRight="@dimen/card_spacing"
    app:cardBackgroundColor="@color/colorCardBackground"
    app:cardElevation="@dimen/card_elevation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/card_spacing"
        android:layout_marginStart="@dimen/card_spacing"
        android:layout_marginEnd="@dimen/card_spacing">

        <TextView
            android:id="@+id/dialog_confirmation_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_italic"
            android:textColor="@color/colorDialogText"
            android:textSize="@dimen/text_size_small"
            android:layout_marginTop="5dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/dialog_confirmation_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_cancel"
                android:textColor="@color/colorPrimaryDark"
                android:background="@null"
                android:layout_toStartOf="@id/dialog_confirmation_ok"/>
            <Button
                android:id="@+id/dialog_confirmation_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_delete"
                android:textColor="@color/colorPrimaryDark"
                android:background="@null"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>