<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_marginTop="-75dp"
    >

    <ImageView
        android:id="@+id/itba_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/itba_photo" />
    <TextView
        android:id="@+id/student_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/student_profile_career"
        android:layout_marginBottom="10dp"
        android:textSize="@dimen/text_size_title_large"
        android:textColor="@color/Black" />
    <TextView
        android:id="@+id/student_profile_career"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/itba_photo"
        android:layout_marginBottom="15dp"
        android:textSize="@dimen/text_size_title_large"
        android:textColor="@color/Black"/>
    <TextView
        android:id="@+id/student_profile_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/itba_photo"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/colorProfileContent" />
    <TextView
        android:id="@+id/student_profile_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/student_profile_id"
        android:layout_marginTop="30dp"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/colorProfileContent" />
    <TextView
        android:id="@+id/student_profile_percentage_avance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/student_profile_hours"
        android:layout_marginTop="30dp"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/colorProfileContent"
        android:text="@string/student_profile_avance_de_la_carrera" />
    <ProgressBar
        android:id="@+id/career_progress_bar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:indeterminate="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/student_profile_percentage_avance"
        android:layout_marginTop="20dp"
        android:progressDrawable="@drawable/career_circular_progress_bar"
        android:background="@drawable/career_progress_circle_shape"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progress="45" />

    <TextView
        android:id="@+id/student_profile_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_title_large"
        android:layout_alignBottom="@id/career_progress_bar"
        android:layout_alignTop="@id/career_progress_bar"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:textColor="@color/Black" />


<!--        <ImageView-->
<!--        android:id="@+id/avatar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:layout_above="@id/student_profile_name"-->
<!--        tools:srcCompat="@tools:sample/avatars"/>-->


</RelativeLayout>