<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="@string/name"
            android:textColor="@color/colorTextTitle"
            android:textSize="@dimen/text_size_title_medium"
            android:drawableStart="@drawable/ic_edit_24dp"
            android:drawablePadding="8dp"
            />

        <EditText
            android:id="@+id/new_act_title"
            style="@style/Base.Widget.MaterialComponents.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/edit_horizontal_margin"
            android:layout_marginEnd="@dimen/edit_horizontal_margin"
            android:layout_marginTop="@dimen/edit_vertical_margin"
            android:layout_marginBottom="@dimen/edit_vertical_margin"
            android:inputType="text"
            android:background="@drawable/edit_text_box"
            android:hint="@string/activity_title"
            android:padding="@dimen/edit_padding"
            android:textColor="@color/colorEditContent"
            android:textColorHint="@color/colorEditTextHint" />

        <!-- Description -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="@string/description"
            android:textColor="@color/colorTextTitle"
            android:textSize="@dimen/text_size_title_medium"
            android:drawableStart="@drawable/ic_description"
            android:drawablePadding="8dp" />

        <EditText
            android:id="@+id/new_act_description"
            style="@style/Base.Widget.MaterialComponents.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:layout_marginStart="@dimen/edit_horizontal_margin"
            android:layout_marginEnd="@dimen/edit_horizontal_margin"
            android:layout_marginTop="@dimen/edit_vertical_margin"
            android:layout_marginBottom="@dimen/edit_vertical_margin"
            android:isScrollContainer="true"
            android:minLines="2"
            android:maxLines="4"
            android:scrollbars="vertical"
            android:background="@drawable/edit_text_box"
            android:hint="@string/activity_description"
            android:padding="@dimen/edit_padding"
            android:textColor="@color/colorEditContent"
            android:textColorHint="@color/colorEditTextHint" />

        <!-- Schedule -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:text="@string/activity_schedule"
            android:textColor="@color/colorTextTitle"
            android:textSize="@dimen/text_size_title_medium"
            android:drawableStart="@drawable/ic_schedule"
            android:drawablePadding="8dp"
            />

        <EditText
            android:id="@+id/new_act_schedule"
            style="@style/Base.Widget.MaterialComponents.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:layout_marginStart="@dimen/edit_horizontal_margin"
            android:layout_marginEnd="@dimen/edit_horizontal_margin"
            android:layout_marginTop="@dimen/edit_vertical_margin"
            android:layout_marginBottom="@dimen/edit_vertical_margin"
            android:background="@drawable/edit_text_box"
            android:isScrollContainer="true"
            android:minLines="2"
            android:maxLines="2"
            android:scrollbars="vertical"
            android:hint="@string/activity_schedule"
            android:padding="@dimen/edit_padding"
            android:textColor="@color/colorEditContent"
            android:textColorHint="@color/colorEditTextHint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" >

            <!-- Credits -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/edit_horizontal_margin"
                android:layout_marginEnd="@dimen/edit_horizontal_margin"
                android:text="@string/activity_credits"
                android:textColor="@color/colorTextTitle"
                android:textSize="@dimen/text_size_title_medium"
                android:drawableStart="@drawable/ic_credits"
                android:drawablePadding="8dp"
                />

            <EditText
                android:id="@+id/new_act_credits"
                style="@style/Base.Widget.MaterialComponents.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="@dimen/edit_horizontal_margin"
                android:layout_marginTop="@dimen/edit_vertical_margin"
                android:layout_marginBottom="@dimen/edit_vertical_margin"
                android:background="@drawable/edit_text_box"
                android:hint="@string/activity_credits"
                android:padding="@dimen/edit_padding"
                android:textColor="@color/colorEditContent"
                android:textColorHint="@color/colorEditTextHint" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" >

            <!-- MaxStudents -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/edit_horizontal_margin"
                android:layout_marginEnd="@dimen/edit_horizontal_margin"
                android:text="@string/activity_students"
                android:textColor="@color/colorTextTitle"
                android:textSize="@dimen/text_size_title_medium"
                android:drawableStart="@drawable/ic_graduate"
                android:drawablePadding="8dp"
                />

            <EditText
                android:id="@+id/new_act_student_cant"
                style="@style/Base.Widget.MaterialComponents.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="@dimen/edit_horizontal_margin"
                android:layout_marginTop="@dimen/edit_vertical_margin"
                android:layout_marginBottom="@dimen/edit_vertical_margin"
                android:background="@drawable/edit_text_box"
                android:hint="@string/activity_student_quantity"
                android:padding="@dimen/edit_padding"
                android:textColor="@color/colorEditContent"
                android:textColorHint="@color/colorEditTextHint" />

        </LinearLayout>

        <!-- Requirements -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/edit_horizontal_margin"
            android:layout_marginEnd="@dimen/edit_horizontal_margin"
            android:text="@string/activity_requirements"
            android:textColor="@color/colorTextTitle"
            android:textSize="@dimen/text_size_title_medium"
            android:drawableStart="@drawable/ic_requirements"
            android:drawablePadding="8dp"
            />

        <EditText
            android:id="@+id/new_act_requirements"
            style="@style/Base.Widget.MaterialComponents.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:layout_marginStart="@dimen/edit_horizontal_margin"
            android:layout_marginEnd="@dimen/edit_horizontal_margin"
            android:layout_marginTop="@dimen/edit_vertical_margin"
            android:layout_marginBottom="@dimen/edit_vertical_margin"
            android:isScrollContainer="true"
            android:minLines="2"
            android:maxLines="2"
            android:scrollbars="vertical"
            android:background="@drawable/edit_text_box"
            android:hint="@string/activity_requirements"
            android:padding="@dimen/edit_padding"
            android:textColor="@color/colorEditTextContent"
            android:textColorHint="@color/colorEditTextHint" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            style="?android:attr/buttonBarStyle">

            <Button
                android:id="@+id/new_act_btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/button_cancel"
                android:textColor="@color/colorPrimaryDark"
                style="?android:attr/buttonBarButtonStyle"/>

            <Button
                android:id="@+id/new_act_btn_publish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/button_publish"
                android:textColor="@color/colorPrimaryDark"
                style="?android:attr/buttonBarButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>