<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorProfileContent"
        android:textSize="@dimen/text_size_large"/>

    <TextView
        android:id="@+id/student_career"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorProfileContent"
        android:textSize="@dimen/text_size_large"/>

    <TextView
        android:id="@+id/student_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorProfileContent"
        android:textSize="@dimen/text_size_large"/>

    <TextView
        android:id="@+id/student_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorProfileContent"
        android:textSize="@dimen/text_size_large"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        style="?android:attr/buttonBarStyle">

        <Button
            android:id="@+id/student_btn_left_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/button_cancel"
            android:textColor="@color/colorPrimaryDark"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/student_btn_right_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/button_publish"
            android:textColor="@color/colorPrimaryDark"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>

</LinearLayout>